{
  "name": "pms.ui",
  "version": "1.0.0",
  "description": "pms ui",
  "main": "./Main/app.js",
  "repository": "",
  "scripts": {
    "start": "webpack-dev-server --inline --content-base . --history-api-fallback",
    "lint": "eslint src --fix;"
  },
  "author": "adam kagy",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "6.9.1",
    "debounce": "1.0.0",
    "fixed-data-table": "^0.6.4",
    "prop-types": "^15.5.10",
    "react": "15.2.0",
    "react-autocomplete": "^1.5.9",
    "react-dom": "15.2.0",
    "react-router": "2.5.2",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "6.5.1",
    "babel-loader": "6.2.2",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "eslint": "3.0.0",
    "eslint-plugin-react": "6.0.0",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.14.1"
  }
}
